.projects {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    width: 1536px;
    margin: 0 auto;
    /* font-family: var(--font-sans); */
    overflow: auto;
    grid-template-columns: repeat(6, 1fr);
}

.scroller {

    width: 90%;

    overflow-x: scroll;
    
}

/* @media (min-width: 600px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
} */

/* @media (min-width: 800px) {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
} */